hostname="raspberry-pi"
ifconfig_ue0="DHCP"
sshd_enable="YES"

# Turn off a lot of standard stuff
# for more free memory.
cron_enable="NO"
#devd is necessary for proper DHCP operation;
# don't disable unless you know how to run DHCP manually.
#devd_enable="NO"
syslogd_enable="NO"
sendmail_submit_enable="NO"
sendmail_outbound_enable="NO"
sendmail_msp_queue_enable="NO"

